{
    "env": {
        "browser": true,
        "es2020": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "consistent-return": "off",
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "no-restricted-syntax": "off",
        "no-await-in-loop": "off",
        "no-unused-vars": "off",
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "import/no-unresolved": "off",
        "import/no-extraneous-dependencies": "off",
        "import/extensions": "off",
        "import/first": "off",
        "@typescript-eslint/semi": ["error", "never"],
        "no-use-before-define": "off",
        "react/jsx-filename-extension": [2, { "extensions": [".jsx", ".tsx"] }],
        "react/jsx-props-no-spreading": "off",
        "react/require-default-props": "off"
    }
}