{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2020": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 11
    },
    "plugins": [
        "typescript",
        "@typescript-eslint"
    ],
    "settings": {
        "fixOnSave": true
    },
    "rules": {
        "linebreak-style": [
            "error",
            "unix"
        ],
        "consistent-return": "off",
        "camelcase": "off",
        "no-underscore-dangle": "off",
        "no-restricted-syntax": "off",
        "no-await-in-loop": "off",
        "no-unused-vars": "off",
        "semi": [
            "error",
            "never"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "import/no-unresolved": "off",
        "import/no-extraneous-dependencies": "off",
        "import/extensions": "off",
        "import/first": "off",
        "@typescript-eslint/semi": ["error", "never"]
    }
}